@font-face {
    font-family: PTSerif; /* Гарнитура шрифта */
    src: url(fonts/pt-sans.ttf); /* Путь к файлу со шрифтом */
   }
@font-face {
    font-family: Geometria; /* Гарнитура шрифта */
    src: url(fonts/Geometria.otf); /* Путь к файлу со шрифтом */
   }


@document-width: 1366px;
@margin-auto: 0px auto;
@color-header: #DCB57E;
@color-white: #FFF;
@color-black: #000;
@header-height: 83px;
@logo-width: 83px;
@logo-height: 83px;

.bar-param{
	height: 310px;
	margin-top: 90px;
	width: 50%;
}

@font-family: Geometria;

html{
	position: relative;
}


.margin-left (@margin: 0){
	margin-left: @margin;
}
.margin-right (@margin: 0){
	margin-right: @margin;
}
.padding (@padding: 0){
	padding: @padding;
}

.header{
	height: @header-height;
	width: 100%;
}
.clearfix{
	clear: both;
}
 
body{
	margin: @margin-auto;
	width: @document-width;
	font-family: @font-family;
}
.header-container{
	background-color: @color-header;
	width: 50%;
	float: left;
	height: @header-height;
	.header-logo{
		background-color: @color-white;
		height: @logo-height;
		width: @logo-width;
		display: flex;
		.margin-left(82px);
		.logo{
			margin: auto;
		}
	}
}
.header-nav{
	background-color: @color-white;
	width: 50%;
	float: right;
	.nav-header{
		padding-left: 30px;
		float: left;
		margin-top: 30px;
		.nav-header-item{
			display: inline-block;
			.margin-right(40px);
			a{
				color: @color-black;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 14px;
				letter-spacing: 0.05em;
			}
			a:hover,
			a:focus,
			a:active,
			a.visited{
				color: @color-black;
			}
		}
	}
	.header-nav-search{
		background: url(images/search.png)no-repeat center center;
		width: 27px;
		height: 25px;
		display: block;
		float: right;
		margin-top: 30px;
		margin-right: 90px;
	}
}

.content{
	width: 1200px;
	margin: @margin-auto;
	.wrapper{
		position: relative;
		.black-quadro{
				width: 170px;
				height: 170px;
				position: absolute;
				background-color: @color-black;
				float: right;
				right: -85px;
				top: 400px;
				z-index: 1;	
			}
		.top-bar{
			background: url(images/layer1.jpg)no-repeat center center;
			width: 1200px;
			height: 493px;
			position: relative;
			left: 1px;
			z-index: 10;
			.bar-layers{
				width: 980px;
				margin: @margin-auto;
				position: relative;
				left: -1px;
				.black-bar{
					background-color: rgba(0, 0, 0, 0.6);
					float: left;
					.bar-param;
				}
				.yellow-bar{
					background-color: rgba(220, 181, 126, 0.6);
					float: left;
					.bar-param;
				}
			}
			.bar-header{
				span:first-child{
					position: absolute;
					top: 235px;
					left: 215px;
					font-size: 20pt;
					color: @color-white;
					text-transform: uppercase;
					letter-spacing: 8px;
				}
				span:last-child{
					position: absolute;
					top: 235px;
					right: 255px;
					font-size: 20pt;
					color: @color-white;
					text-transform: uppercase;
					letter-spacing: 8px;
				}
				.bar-logo{
					position: absolute;
					top: 202px;
					left: 398px;
				}
			}
		}
		.main-content{
			.events{
				font-size: 34pt;
				color: @color-black;
				font-family: PTSerif;
				letter-spacing: 8px;
				margin: 0px 0 0 0;
				position: relative;
				left: 115px;
				top: 15px;
				font-weight: 400;
			}
			.article-content{
				background-color: #F2F2F2;
				.article-container{
					height: 700px;
					width: 1000px;
					margin: @margin-auto;
					.events-nav{
						ul{
							padding-left: 0;
							li{
								display: inline-block;
								font-size: 14pt;
								padding: 15px 20px;
								text-transform: uppercase;
								a,
								a:hover,
								a:focus,
								a:visited,
								a:active{
									color: @color-black;
									text-decoration: none;
								}
							}
							li:first-child{
								padding-left: 0;
							}
							li.active{
								background-color: @color-white;
							}
						}
					}
					.article-block{
						.article-item{
							margin-top: 50px;
							position: relative;
							margin-right: 100px;
							.item-content{
								width: 335px;
								padding:  0 30px;
								background-color: rgba(255, 255, 255, 0.7);
								position: absolute;
								top: 75px;
								left: 315px;
								.item-post{
									font-size: 18px;
									text-align: center;
									margin-top: 35px;
								}
								.item-name{
									font-size: 48pt;
									text-align: center;
									font-family: PTSerif;
									text-transform: uppercase;
									margin-top: 40px;
									margin-bottom: 40px;
									font-weight: 400;
								}
								.item-date{
									font-size: 16px;
									text-align: center;
									margin-top: -10px;
									margin-bottom: 45px;
								}
								.item-description{
									font-size: 16px;
									margin-bottom: 45px;
									letter-spacing: 0.05em;
								}
							}
						}
					}	
				}
			}
		}
	}
}

.footer{
	height: @header-height;
	width: 100%;
	.footer-logo{
		float: left;
		background-color: @color-black;
		width: 28%;
		height: @header-height;
		.footer-logo-container{
			margin-left: 115px;
		}
		padding-bottom: 7px;
		padding-top: 5px;
	}
	.footer-rights{
		float: right;
		width: 72%;
		background-color: @color-header;
		height: @header-height;
		padding-bottom: 7px;
		padding-top: 5px;
		.footer-rights-container{
			margin-right: 95px;
			p{
				font-size: 12pt;
				color: @color-white;
				display: inline-block;
				position: relative;
				top: -15px;
				left: -35px;
			}
			float: right;
			ul{
				padding-left: 0;
				display: inline-block;
				margin-bottom: 0;
				li{
					display: inline-block;
					cursor: pointer;
					object{
						cursor: pointer;
						svg{
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}


.article-item {
	height: 530px;
}

.salon-block{
	.salon-black-block{
		width: 80px;
		height: 180px;
		background-color: @color-black;
		position: absolute;
		left: 0;
		top: 400px;
	}
	width: 1200px;
	.top-salon-slider{
		width: 792px;
		float: right;
		margin-right: 100px;
		.slick-slide{
			width: 792px;
			height: 496px;
			position: relative;
			z-index: 100;
		}
		.top-slider-item{
			.top-slider-text{
				width: 260px;
				margin: 0 auto;
				position: relative;
				top: -310px;
				color: @color-white;
				text-align: center;
				p{
					font-size: 18pt;
					letter-spacing: 0.08em;
					margin: 0px;
				}
				h3{
					font-size: 48pt;
					letter-spacing: 0.05em;
					margin: 0;
				}

			}
		}
	}
	.salon-description{
		float: right;
		position: relative;
		margin-right: 100px;
		width: 792px;
		.salon-back{
			background: url(images/s.png)no-repeat center center;
			width: 250px;
			height: 400px;
			top: -220px;
			left: -165px;
			position: absolute;
		}
		h2{
			position: relative;
			z-index: 10;
			width: 650px;
			font-size: 34px;
			letter-spacing: 0.08em;
		}
		p{
			position: relative;
			z-index: 10;
			font-size: 16px;
			width: 650px
		}
	}
}

.slick-list{
	z-index: 10;
}

.slick-dots{
	position: relative;
	top: -65px;
	width: 100px;
	padding: 0px;
	margin: 0px auto;
	z-index: 100;
	li{
		background: url(images/slide-toggle.png)no-repeat center center;
		width: 30px;
		height: 30px;
		display: inline-block;
		button{
			display: none;
		}
	}
	li.slick-active{
		background: url(images/slide-active.png)no-repeat center center;
		width: 30px;
		height: 30px;
		display: inline-block;
	}
}

.salon{
	.wrapper{
		position: static;
		.salon-yellow-block{
			top: 575px;
		}
	}
}

.iron-list{
	.salon-yellow-block{
			top: 785px;
		}
}

.salon-brands{
	.s-brands{
		font-size: 34px;
		letter-spacing: 0.08em;
		margin-left: 100px;
		margin-bottom: 35px;
	}
	.brands-block{
		background-color: #F2F2F2;
		padding: 0 50px;
		height: 300px;
		display: flex;
		.brands-item{
			display: inline-block;
			margin: auto;

		}
		.brands-item:nth-child(2){
			position: relative;
		}
	}
}

.down-slider{
	.slick-prev{
		background: url(images/slide-arr.png)no-repeat center center;
		width: 60px;
		height: 116px;
		position: absolute;
		top: 250px;
		left: 180px;
		z-index: 100;
		border: none;
		text-indent: -9999px;
	}
	.slick-next{
		background: url(images/slide-arr.png)no-repeat center center;
		width: 60px;
		height: 116px;
		position: absolute;
		top: 250px;
		right: 180px;
		z-index: 100;
		border: none;
		text-indent: -9999px;
		-moz-transform: rotate(180deg); /* Для Firefox */
	    -ms-transform: rotate(180deg); /* Для IE */
	    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
	    -o-transform: rotate(180deg); /* Для Opera */
	    transform: rotate(180deg);
	}
}

.salon-down-slider{
	.slick-slider{
		height: 548px;
	}
}

.salon-yellow-block{
	position: absolute;
	right: 0;
	div:first-child{
		background-color: @color-header;
		width: 80px;
		height: 80px;
		margin-left: 80px;
	}
	div:last-child{
		background-color: @color-header;
		width: 160px;
		height: 80px;
	}
}

.herm-list{
	.list-line{
		.list-line-text{
			float: left;
			width: 415px;
			padding-left: 135px;
			h3{
				font-size: 48px;
				letter-spacing: 0.15em;
				margin-top: 85px;
				font-weight: 400;
			}
			p{
				font-size: 16px;
				line-height: 26px;
			}
			a{
				font-size: 28px;
				color: @color-black;
				text-decoration: none;
				letter-spacing: 0.09em;
				margin-top: 30px;
				display: inline-block;
				border-bottom: 2px solid #DCB57E;

			}
			a:hover,
			a:focus,
			a:visited{
				color: @color-black;
				text-decoration: none;
			}
		}
		.list-line-img{
			float: right;
			margin-right: 101px;
		}
	}
}

.herm-list{
	position: relative;
	.herm-h{
		position: absolute;
		top: 325px;
		/*background: url(images/h.png)no-repeat center center;*/
		width: 300px;
		height: 450px;
		left: 435px;
		z-index: -10;
	}
	.list-line{
		a.list-return{
			color: @color-black;
			font-size: 18px;
			text-transform: uppercase;
			background: transparent url("images/small-arr.png") no-repeat scroll center left;
			padding-left: 45px;
			display: inline-block;
			width: 27px;
			height: 52px;
			padding-top: 30px;
			text-decoration: none;
			float: left;
		}
		a.list-return:hover,
		a.list-return:focus,
		a.list-return:visited{
			color: @color-black;
			text-decoration: none;
		}
		ul.list-advantages{
			float: right;
			font-size: 18px;
			width: 300px;
			p{
				margin-bottom: 10px;
				line-height: 30px;
				letter-spacing: 0.08em;
			}
			li{
				list-style-type: none;
				background: url(images/li-item.png)no-repeat center left;
				padding-left: 25px;
				font-size: 16px;
				margin: 7px 0;
			}
		}
	}
}
.herm-recomends{
	.recomends-black{
		width: 80px;
		height: 180px;
		background-color: @color-black;
		position: absolute;
		left: 0;
		margin-top: -85px;
	}
	h2{
		font-size: 34px;
		letter-spacing: 0.08em;
		margin-bottom: 50px;
		margin-left: 165px;
	}
	.recomends-block{
		background-color: #f2f2f2;
		padding: 60px;
	}
	.recomends-item{
		width: 400px;
		display: inline-block;
		margin: 0px 5px;
		border-bottom: 2px solid @color-black;
		.recomends-img{
			text-align: center;
		}
		h3{
			font-size: 48pt;
			font-family: PTSerif;
			padding-left: 6px;
			margin: 10px 0;
			letter-spacing: 0.1em;
			font-weight: 400;
			a,
			a:hover,
			a:focus,
			a:visited{
				color: @color-black;
				text-decoration: none;
			}
		}
		p{
			font-size: 16px;
			padding-left: 6px;
		}
	}
}

.iron-list{
	margin-bottom: 180px;
	position: static;
	.salon-yellow-block{
		bottom: inherit;
	}
}

.contacts-header{
	text-align: center;
	.contacts-logo{
		width: 200px;
		margin-left: 95px;
		margin-top: -65px;
	}
}
.contacts-body{
	margin: 10px auto 50px;
	width: 987px;
	.left-bar{
		float: left;
		.bar-header{
			font-size: 16px;
			text-transform: uppercase;
		}
		.bar-map{
			font-size: 16px;
			text-transform: uppercase;
			margin-top: 55px;
			border-bottom: 2px solid @color-header;
			width: 150px;
			padding-bottom: 5px;
		}
	}
	.right-bar{
		float: left;
		width: 625px;
		margin-left: 70px;
		font-size: 16px;
		line-height: 23px;
	}
}

.main-header{
	text-align: center; 
	background: url(images/main-header.jpg)no-repeat center center;
	width: 987px;
	height: 512px;
	margin: 0 auto 60px;
	.main-overlay{
		width: 800px;
		height: 390px;
		background-color: rgba(0, 0, 0, 0.6);
		margin: 0 auto;
		position: relative;
		top: 61px;
		.main-logo{
			position: relative;
			top: -20px;
		}
		.main-selena{
			margin-top: 5px;
		}
		.main-description{
			font-size: 16px;
			margin-top: 45px;
			color: @color-white;
			line-height: 25px;
		}
	}
	.main-black{
		position: absolute;
		left: 0;
		top: 415px;
		background-color: @color-black;
		width: 80px;
		height: 180px;
	}
}

.main-content-article{
	width: 600px;
	margin: 0 auto;
	position: relative;
	z-index: 10;
	.main-content-header{
		font-size: 34px;
		font-family: PTSerif;
		letter-spacing: 0.08em;
		font-weight: 400;
		margin-left: 15px;
		margin-bottom: 5px;
	}
	.main-content-text{
		font-size: 16px;
		line-height: 24px;
	}
	blockquote{
		position: relative;
		margin-top: 50px;
			width: 425px;
			margin: 0 auto;
			display: block;
			line-height: 25px;
	}
	blockquote:before{
			content: url(images/quotes.png);
			position: absolute;
			left: -115px;
		}
	blockquote:after{
			content: url(images/quotes.png);
			position: absolute;
			right: -115px;
			-moz-transform: rotate(180deg); /* Для Firefox */
		    -ms-transform: rotate(180deg); /* Для IE */
		    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
		    -o-transform: rotate(180deg); /* Для Opera */
		    transform: rotate(180deg);
		    bottom: -15px;

		}
	.author{
			width: 425px;
			margin: 25px auto;
			line-height: 25px;
		}
}

.main-slider-yellow{
		background-color: @color-header;
		width: 80px;
		height: 180px;
		position: absolute;
		left: 0;
		bottom: 645px;
	}
.triangle-black-block{
	width: 160px;
	position: absolute;
	right: 0;
	top: 1204px;
	div:first-child{
		width: 160px;
		height: 80px;
		background-color: @color-black;
		float: right;
	}
	div:last-child{
		width: 80px;
		height: 80px;
		background-color: @color-black;
		float: right;
	}
}
.main-slider{
	
	position: relative;
	top: 20px;
	.main-slider-head{
		text-transform: uppercase;
		letter-spacing: 0.08em;
		font-size: 34px;
		font-weight: 400;
		width: 1100px;
		margin: 25px auto;
	}
	.people-slider{
		background-color: #F2F2F2;
		.slick-dots{
			top: -15px;
		}
		.slick-dots li{
			background: transparent url("images/slide-b-toggle.png") no-repeat scroll center center;
			width: 30px;
			height: 30px;
			display: inline-block;
		}
		.slick-dots li.slick-active {
		    background: transparent url("images/slide-b-active.png") no-repeat scroll center center;
		    width: 30px;
		    height: 30px;
		    display: inline-block;
		}
		.slick-prev{
			color: #000;
			font-size: 18px;
			text-transform: uppercase;
			background: transparent url("images/small-arr.png") no-repeat scroll left center;
			padding-left: 45px;
			display: inline-block;
			width: 27px;
			height: 52px;
			padding-top: 0px;
			text-decoration: none;
			float: left;
			border: none;
			top: 250px;
			left: 100px;
			position: relative;
		}
		.slick-next{
			color: #000;
			font-size: 18px;
			text-transform: uppercase;
			background: transparent url("images/small-arr-r.png") no-repeat scroll right center;
			padding-right: 80px;
			background-rotate: 180deg;
			display: inline-block;
			width: 27px;
			height: 52px;
			padding-top: 0px;
			text-decoration: none;
			float: right;
			border: none;
		    bottom: 265px;
		    right: 100px;
		    position: relative;
		}
		.slick-list{
			width: 850px;
			margin: 0 auto;
			top: 34px;
			.slide{
				width: 850px;
			}
		}
		.slide{
			.slide-img{
				float: left;
			}
			.slide-text{
				float: left;
				margin-top: 105px;
				li{
					list-style-type: none;
					background: transparent url("images/li-item.png") no-repeat scroll left center;
					padding-left: 25px;
					font-size: 16px;
					margin: 7px 0;
				}
			}
		}
	}
}

.gallery{
	position: relative;
	.c-b{
		width: 304px;
		height: 394px;
		/*background: url(images/c-b.png)no-repeat center center;*/
		position: absolute;
		top: 295px;
		left: 115px;
	}
	.gallery-header{
		font-size: 48px;
		letter-spacing: 0.2em;
		font-family: PTSerif;
		font-weight: 400;
		width: 789px;
		float: right;
		margin-right: 100px;
		position: relative;
		z-index: 100;
		top: -50px;
		margin-bottom: 75px;
	}
}

.gallery-slider{
	.slick-dots{
		position: relative;
		top: -125px;
		width: 100px;
		padding: 0px;
		margin: 0px auto;
		z-index: 100;
		left: 115px;
	}
	.slick-prev{
		background: transparent url("images/arr-b.png") no-repeat scroll center center;
		width: 60px;
		height: 116px;
		position: absolute;
		top: 190px;
		left: 195px;
		z-index: 100;
		border: medium none;
		text-indent: -9999px;
	}
	.slick-next{
		background: transparent url("images/arr-b.png") no-repeat scroll center center;
		width: 60px;
		height: 116px;
		position: absolute;
		top: 190px;
		right: -10px;
		z-index: 100;
		border: medium none;
		text-indent: -9999px;
		-moz-transform: rotate(180deg); /* Для Firefox */
		-ms-transform: rotate(180deg); /* Для IE */
	    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
	    -o-transform: rotate(180deg); /* Для Opera */
	    transform: rotate(180deg);
	}
	.slick-list{
		float: right;
		margin-right: 100px;
		width: 789px;
		.slick-slide{
			width: 789px;
			p{
				text-align: center;
				color: rgb(255, 255, 255);
				position: relative;
				top: -290px;
				font-size: 48px;
				margin: 0px;
				letter-spacing: 0.15em;
			}
		}
	}
}

.footer-black-block{
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 95px;
	left: 0;
	background-color: @color-black;
}
.header-black-block{
	width: 220px;
	height: 80px;
	position: absolute;
	top: 83px;
	right: 0;
	background-color: @color-black;
}
.header-yellow-block{
	width: 80px;
	height: 80px;
	position: absolute;
	top: 166px;
	left: 0;
	background-color: @color-header;
}

.firm-top{
	background: url(images/kniwes.jpg)no-repeat center center;
	width: 1201px;
	height: 494px;
	margin-right: 0 auto;
	.firm-layer{
		background-color: rgba(0, 0, 0, 0.6);
		position: relative;
		top: 90px;
		width: 980px;
		margin: 0 auto;
		height: 310px;
		.firm-name{
			text-align: center;
			position: relative;
			top: 100px;
		}
	}
}

.firm-content{
	margin: 45px auto;
	.firm-prev{
		color: #000;
		font-size: 18px;
		text-transform: uppercase;
		background: transparent url("images/small-arr.png") no-repeat scroll left center;
		padding-left: 45px;
		display: inline-block;
		width: 27px;
		height: 52px;
		padding-top: 26px;
		text-decoration: none;
		float: left;
		border: none;
		position: relative;
		top: 35px;
	}
	.firm-next{
		color: #000;
		font-size: 18px;
		text-transform: uppercase;
		background: transparent url("images/small-arr-r.png") no-repeat scroll right center;
		padding-right: 80px;
		background-rotate: 180deg;
		display: inline-block;
		width: 27px;
		height: 52px;
		padding-top: 26px;
		text-decoration: none;
		float: right;
		border: none;    
		top: 45px;
	    position: relative;
	}
	.firm-content-block{
		float: left;
		width: 760px;
		margin-left: 260px;
		.firm-text{
			float: left;
			width: 500px;
			text-align: justify;
		}
		.firm-description{
			float: right;
			line-height: 28px;
			border-bottom: 2px solid @color-header;
			padding-bottom: 5px;
			margin-right: 40px;
		}
	}
}
.firm-gallery{
	margin: 70px auto;
	a{
		float: left;
		margin: 6px 8px;
	}
	.gallery-overlay{
			background: url(images/more.png)no-repeat center center rgba(0, 0, 0, 0.7);
			z-index: 1000;
			width: inherit;
			height: auto;
			display: none;
		}
	a:hover{
		.gallery-overlay{
			display: block;
		}	
	}
	.gallery-left{
		float: left;
		width: 50%;
	}
	.gallery-right{
		float: right;;
		width: 50%;
	}
}

.sl-overlay{
	background-color: #000!important;
	opacity: 0.7!important;
}

.back-top,
.back-top:hover,
.back-top:focus,
.back-top:visited{
	font-size: 18px;
	text-transform: uppercase;
	color: #000;
	background: transparent url("images/small-arr-t.png") no-repeat scroll center top;
	width: 130px;
	margin: 40px auto;
	display: block;
	padding-top: 35px;
	text-decoration: none;
}

.man-header{
	background: url(images/ia.jpg)no-repeat center center;
	width: 1201px;
	height: 493px;
	margin: 0 auto;
	.man-layer{
		background-color: rgba(0, 0, 0, 0.6);
		position: relative;
		top: 90px;
		width: 980px;
		margin: 0px auto;
		height: 310px;
		text-align: center;
		color: @color-white;
		.man-header-text{
			font-size: 48px;
			letter-spacing: 0.1em;
			font-family: PTSerif;
			position: relative;
			top: 45px;
		}
		.man-body-text{
			font-size: 18px;
			letter-spacing: 0.05em;
			position: relative;
			top: 50px;
			line-height: 30px;
		}
	}
}

.man-prev{
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	background: transparent url("images/small-arr.png") no-repeat scroll left center;
	padding-left: 45px;
	display: inline-block;
	width: 27px;
	height: 52px;
	padding-top: 32px;
	text-decoration: none;
	float: left;
	border: none;
	position: relative;
	top: 230px;
	left: 100px;
}
.man-next{
	color: #000;
	font-size: 18px;
	text-transform: uppercase;
	background: transparent url("images/small-arr-r.png") no-repeat scroll right center;
	padding-right: 70px;
	background-rotate: 180deg;
	display: inline-block;
	width: 27px;
	height: 52px;
	padding-top: 32px;
	text-decoration: none;
	float: right;
	border: none;    
	top: 230px;
	right: 100px;
    position: relative;
}
.portfolio{
	margin-bottom: 40px;
	.portfolio-gallery{
		margin-top: 50px;
		.gallery-left{
			float: left;
			width: 50%;
			a{
				img{
					margin: 0 3px;
				}
			}
		}
		.gallery-right{
			float: right;
			width: 50%;
			a{
				img{
					margin: 0 6px 5px;
				}
			}
		}
	}
}

.portfolio-black-block{
	width: 80px;
	height: 290px;
	background-color: @color-black;
	position: absolute;
	bottom: 600px;
	right: 0px;
	z-index: 0;
}


.sale{
	.sale-header{
		background-color: #F2F2F2;
		width: 1201px;
		height: 493px;
		.sale-text{
			text-align: center;
			font-size: 48px;
			font-family: PTSerif;
			letter-spacing: 0.1em;
			margin: 0;
			position: relative;
			top: 100px;
		}
		.sale-menu{
			width: 685px;
			margin: 0 auto;
			padding-left: 0;
			position: relative;
			top: 105px;
			li{
				display: inline-block;
				text-transform: uppercase;
				letter-spacing: 0.04em;
				font-size: 15px;
				padding: 30px 35px;
				cursor: pointer;
				font-weight: 600;
				a,
				a:visited,
				a:focus,
				a:active{
					color: @color-black;
					text-decoration: none;
				}
			}
			li:hover{
				background-color: @color-white;
			}
			.has-child{
				position: relative;
				width: 100px;
			}
			ul.child{
				padding-left: 0;
				display: none;
				position: absolute;
				left: 0;
				background-color: @color-white;
			}
			ul.child li{
				display: block;
				padding: 15px 0px;
				width: 152px;
				a,
				a:visited,
				a:focus,
				a:active{
					color: @color-black;
					text-decoration: none;
				}
				ul.child li:hover a{
					color: @color-header;
				}
			}
		}
	}
}
.background-white{
	background-color: @color-white;
}
.padding-li{
	padding: 30px 90px 0 40px!important;
}
.padding-child{
	padding: 0 39px!important;
}
b.caret{
	background: url(images/menu-arr.png)no-repeat center right;
	width: 20px;
	height: 15px;
	display: block;
	float: right;
	position: relative;
	left: 5px;
	top: 3px;
}

.caret-open{
	left: 75px!important;
}

.sale{
	margin-bottom: 40px;
	.portfolio-gallery{
		margin-top: 0px;
		z-index: 5;
		.gallery-left{
			float: left;
			width: 50%;
			a{
				img{
					margin: 0 3px;
				}
			}
		}
		.gallery-right{
			float: right;
			width: 50%;
			a{
				img{
					margin: 0 6px 5px;
				}
			}
		}
	}
}

.slick-prev,
.slick-next{
	border: none!important;
	outline: none!important;
	cursor: pointer!important;
}

.letter-i{
	position: absolute;
	.i-first{
		position: absolute;
	    top: -220px;
	    z-index: 5;
	    left: -53px;
	}
	.i-second{
		position: absolute;
		left: 80px;
		top: -220px;
	}
}
.letter-a{
	position: absolute;
	z-index: 5;
    left: 175px;
}

.logo-main .st0{
	fill: #ffffff;
}